upstream backend {
    server backend:8000;
}

upstream frontend {
    server frontend:3000;
}

server {
  listen 80;

  location /api {
          proxy_read_timeout 300s;
          proxy_pass http://backend;

          proxy_http_version 1.1;
          proxy_request_buffering off;
          proxy_buffering off;

          proxy_set_header connection "upgrade";
          proxy_set_header upgrade $http_upgrade;
  }

  location / {
          proxy_read_timeout 300s;
          proxy_pass http://frontend;
  }
}
