upstream backend {
    server backend:8000;
}

upstream frontend {
    server frontend:3000;
}

server {
  listen 80;

  location /api/ {
          proxy_read_timeout 300s;
          proxy_pass http://backend/;

          proxy_http_version 1.1;

          proxy_set_header connection "upgrade";
          proxy_set_header upgrade $http_upgrade;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Host $host;
          proxy_set_header X-Forwarded-Path /api/;
          proxy_set_header X-Forwarded-Proto https;
  }

  location / {
          proxy_read_timeout 300s;
          proxy_pass http://frontend;

          proxy_http_version 1.1;
          proxy_request_buffering off;
          proxy_buffering off;

          proxy_set_header connection "upgrade";
          proxy_set_header upgrade $http_upgrade;
  }
}
